.o_background_footer, .o_background_header, .o_report_layout_background {
    font-family: 'Times New Roman' !important;
}

.o_report_layout_without_background {
	font-family: 'Times New Roman' !important;
    thead tr th, h2 {
        color: @odoo-brand-primary;
    }
    tbody {
        color: @gray;
        tr:nth-child(odd) {
            background-color: rgba(184, 171, 180, 0.2);
        }
        tr td {
            border-top: none;
        }
    }
    /*Total table*/
    .row > .col-xs-4 > table {
        tr:nth-child(odd) {
            background-color: transparent !important;
        }
        tr:first-child td {
            /*we could get rid of this rule if .border-black td would be terminated in report.less*/
            border-top: none !important;
        }
        tr:last-child td {
            color: @odoo-brand-primary;
        }
    }
    #total {
        table tr:last-child td {
            border-bottom: 1px solid black;
        }
    }
}
